# Application Settings
PROJECT_NAME="Car Booking API"
VERSION="1.0.0"
API_V1_STR="/api/v1"

# Security Settings
SECRET_KEY="72adc39b22b8edef33078d21159ceef62873db71c0cccb600e020f3d5083ce09"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database Settings
DATABASE_URL=postgresql+asyncpg://Harshit:699600@localhost:5432/CarApi

# CORS Settings
BACKEND_CORS_ORIGINS=["*"]

# File Upload Settings
UPLOAD_FOLDER=uploads
MAX_FILE_SIZE=5242880

FIRST_SUPERUSER=harshitchand37@gmail.com
FIRST_SUPERUSER_PASSWORD=user123


# SMS and Email Settings (to be configured)
# TWILIO_ACCOUNT_SID=your_account_sid
# TWILIO_AUTH_TOKEN=your_auth_token
# SENDGRID_API_KEY=your_api_key

# Payment Settings (to be configured)
# RAZORPAY_KEY_ID=your_key_id
# RAZORPAY_KEY_SECRET=your_key_secret
